APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rM3kcdHR54fkngymRyqn1bW1+nIhzhWx/ZC9MhZS/vk=
APP_DEBUG=TRUE
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oper
DB_USERNAME=root
DB_PASSWORD=123123123

DB_HOST_2=localhost
DB_PORT_2=3306
DB_DATABASE_2=oper_log
DB_USERNAME_2=root
DB_PASSWORD_2=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_SECRET_FRONTEND=tPqODZFVWToCU3U4hBl1VjStjLWqU8MK6HXbmPMX
CLIENT_SECRET_ANDROID=kBdswF64uFrO0hHPjB8WPKmgwQ65MuBSWHVCS5VL
CLIENT_SECRET_IOS=UXC6Pt7neZpyY6j0rBXahO6DVQY5T1eG4kQIx6NQ

URL_ADMIN_OPER=http://oper-admin.festiware.com
URL_VENDOR=http://oper-vendor.festiware.com
URL_VENDOR_NEW=http://oper-vendor-new.festiware.com
BASE_API = https://localhost:8000

FIREBASE_KEY=AAAAAuqdmho:APA91bED1CM9O0zKV6kqOnOOA5SB-Rr8-_qdS-frbmTTFNuwdPYeKJUV0099FHC9ixF24wuob37xtDGj4OuRVqIrHU2pzeipyebSKN5SLgpxzicNS3Igx2h4TF5NmppoBP1VgU0RkkR9
FIREBASE_URL=https://fcm.googleapis.com/fcm/send

LOCK_LOCATION=TRUE
RADIUS=100

GOOGLE_MAP_API_KEY=